blue.park.x=60
blue.park.y=61
red.park.x=60
red.park.y=-61
bluefar.spikeenter.x=-36
bluefar.spikeenter.y=28
bluenear.spikeenter.x=15
bluenear.spikeenter.y=28
redfar.spikeenter.x=-36
redfar.spikeenter.y=-28
rednear.spikeenter.x=15
rednear.spikeenter.y=-28
bluefar.spikeexit.x=60
bluenear.spikeexit.x=12
blue.spikeexit.y=59
redfar.spikeexit.x=-36
rednear.spikeexit.x=12
red.spikeexit.y=-59
blue.relativespikecenter.y=0
red.relativespikecenter.y=0
blue.relativespikeleft.x=-3
red.relativespikeleft.x=-3
blue.relativespikeright.x=3
red.relativespikeright.x=3
blue.backdropstart1.x=15
blue.backdropstart1.y=60
red.backdropstart1.x=15
red.backdropstart1.y=-60
blue.backdropstart2.x=40
blue.backdropstart2.y=60
red.backdropstart2.x=40
red.backdropstart2.y=-60
blue.backdropalign.x=60
blue.backdropalign.y=35
red.backdropalign.x=60
red.backdropalign.y=-35
blue.backdropend.x=45
blue.backdropend.y=60
red.backdropend.x=45
red.backdropend.y=-60