bluefar.park.x=60
blue.park.y=61
bluefar.spikeenter.x=-36
bluefar.spikeenter.y=34
bluenear.spikeenter.x=15
bluenear.spikeenter.y=35
bluefar.spikeexit.x=60
bluenear.spikeexit.x=12
blue.spikeexit.y=59
blue.relativespikecenter.y=-14
blue.relativespikeleft.x=11
blue.relativespikeright.x=-11
blue.backdropstart1.x=15
blue.backdropstart1.y=60
blue.backdropstart2.x=40
blue.backdropstart2.y=60
blue.backdropalign.x=60
blue.backdropalign.y=35
blue.backdropend.x=45
blue.backdropend.y=60