blue.park.x=60
blue.park.y=61
red.park.x=60
red.park.y=-61
bluefar.spikeenter.x=-36
bluefar.spikeenter.y=26
bluenear.spikeenter.x=12
bluenear.spikeenter.y=28
redfar.spikeenter.x=-36
redfar.spikeenter.y=-26
rednear.spikeenter.x=12
rednear.spikeenter.y=-26
bluefar.spikeexit.x=-36
bluenear.spikeexit.x=12
blue.spikeexit.y=58
redfar.spikeexit.x=-36
rednear.spikeexit.x=12
red.spikeexit.y=-57
blue.relativespikecenter.y=12
red.relativespikecenter.y=-12
blue.relativespikeleft.x=-5
red.relativespikeleft.x=-5
blue.relativespikeright.x=6
red.relativespikeright.x=6
blue.backdropstart1.x=15
blue.backdropstart1.y=57
red.backdropstart1.x=15
red.backdropstart1.y=-57
blue.backdropstart2.x=35
blue.backdropstart2.y=33
red.backdropstart2.x=35
red.backdropstart2.y=-33
blue.backdropalign.x=60
blue.backdropalign.y=35
red.backdropalign.x=60
red.backdropalign.y=-35
blue.backdropend.x=50
blue.backdropend.y=60
red.backdropend.x=50
red.backdropend.y=-60